In [2]:
import pandas as pd

In [3]:
df=pd.read_excel('★(용인시)연령별 인구 현황(11월말 기준).xlsx',
                 sheet_name=0,
                 header=2)

In [4]:
df.head()

,연령별,용 인 시,Unnamed: 2,Unnamed: 3,처 인 구,Unnamed: 5,Unnamed: 6,기 흥 구,Unnamed: 8,Unnamed: 9,...,Unnamed: 108,상 현 1 동,Unnamed: 110,Unnamed: 111,상 현 2 동,Unnamed: 113,Unnamed: 114,성 복 동,Unnamed: 116,Unnamed: 117
0,NaN,계,남,여,계,남,여,계,남,여,...,여,계,남,여,계,남,여,계,남,여
1,합 계,1074790,533488,541302,258079,132516,125563,440764,217694,223070,...,25125,48759,23614,25145,34065,16597,17468,51505,24758,26747
2,10대 미만,101101,51671,49430,21271,10860,10411,43007,22092,20915,...,2784,4844,2407,2437,3396,1752,1644,5127,2599,2528
3,0세,6153,3108,3045,1381,706,675,2542,1298,1244,...,162,308,156,152,185,82,103,226,106,120
4,1세,7287,3741,3546,1584,799,785,3035,1560,1475,...,201,384,196,188,240,121,119,336,166,170

In [5]:
col_list = []
for col in df.columns[1:]:
    if 'Unnamed' not in col:
        col_list.append(col)
        
col_list=[col.replace(' ','') for col in col_list]

In [6]:
check_list =[]
for col in col_list:
    for word in [' 계',' 남',' 여']:
        w = col + word
        check_list.append(w)

In [7]:
check_list.insert(0,'연령별')

In [8]:
df.columns = check_list

In [9]:
df.drop(0,inplace=True)
df.head()

,연령별,용인시 계,용인시 남,용인시 여,처인구 계,처인구 남,처인구 여,기흥구 계,기흥구 남,기흥구 여,...,동천동 여,상현1동 계,상현1동 남,상현1동 여,상현2동 계,상현2동 남,상현2동 여,성복동 계,성복동 남,성복동 여
1,합 계,1074790,533488,541302,258079,132516,125563,440764,217694,223070,...,25125,48759,23614,25145,34065,16597,17468,51505,24758,26747
2,10대 미만,101101,51671,49430,21271,10860,10411,43007,22092,20915,...,2784,4844,2407,2437,3396,1752,1644,5127,2599,2528
3,0세,6153,3108,3045,1381,706,675,2542,1298,1244,...,162,308,156,152,185,82,103,226,106,120
4,1세,7287,3741,3546,1584,799,785,3035,1560,1475,...,201,384,196,188,240,121,119,336,166,170
5,2세,8144,4119,4025,1789,920,869,3502,1796,1706,...,242,337,172,165,264,132,132,358,179,179

집계용 데이터를 만들어 주자.

In [32]:
order_list=df[(df['연령별'].str.contains('대')==True)|(df['연령별'].str.contains('110')==True)]['연령별'].values

In [42]:
input_list=[]
for state in col_list:
    for age in order_list:
        for mvw in ['남','여']:
            value_list= []
            value_list.append(state)
            value_list.append(age)
            value_list.append(mvw)
            input_list.append(value_list)

In [45]:
agg_df=pd.DataFrame(input_list,columns=['읍면동','연령','성별'])
agg_df.head()

   읍면동      연령 성별
0  용인시  10대 미만  남
1  용인시  10대 미만  여
2  용인시     10대  남
3  용인시     10대  여
4  용인시     20대  남

In [62]:
for idx in agg_df.index:
    agg_df.loc[idx,'인구수'] = df.loc[df['연령별'] == agg_df.loc[idx,'연령'],
                                   agg_df.loc[idx,'읍면동'] +' '+ agg_df.loc[idx,'성별']].values[0]

In [64]:
agg_df.head()

   읍면동      연령 성별      인구수
0  용인시  10대 미만  남  51671.0
1  용인시  10대 미만  여  49430.0
2  용인시     10대  남  62953.0
3  용인시     10대  여  59345.0
4  용인시     20대  남  71407.0

In [65]:
agg_df.to_csv('용인시 인구정보.csv',index=False,encoding='utf-8-sig')